# FrameworkForGitHub

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/epam/: BasePage.java
src/main/java/com/epam/data/: UserData.java
src/main/java/com/epam/github/framework/common/config/: Settings.java  TestNgConfig.java
src/main/java/com/epam/github/framework/common/exception/: UnknownDriverTypeException.java
src/main/java/com/epam/github/framework/core/common/config/: Settings.java  TestNgConfig.java
src/main/java/com/epam/github/framework/core/common/exception/: UnknownDriverTypeException.java
src/main/java/com/epam/github/framework/core/driver/: Driver.java  WebDriverTypes.java
src/main/java/com/epam/github/framework/core/runner/: JenkinsRunner.java  Runner.java
src/main/java/com/epam/github/framework/core/ui/driver/: Driver.java  WebDriverTypes.java
src/main/java/com/epam/github/framework/core/ui/elements/: FileElement.java
src/main/java/com/epam/github/framework/core/ui/pages/: BasePage.java  CreateRepositoryPage.java  GistPage.java  HomePage.java  LoginPage.java  MainPage.java  OrganizationPage.java  ProfilePage.java  RepositoryPage.java
src/main/java/com/epam/github/framework/data/: PullsData.java
src/main/java/com/epam/github/framework/reports/: ReportListener.java  TestListners.java  TestLogger.java
src/main/java/com/epam/github/framework/ui/elements/: Decorator.java  Element.java  FileElement.java  PullRequestElement.java
src/main/java/com/epam/github/framework/ui/pages/: BasePage.java  CreateRepositoryPage.java  GistPage.java  HomePage.java  LoginPage.java  MainPage.java  OrganizationPage.java  ProfilePage.java  PullPage.java  PullsPage.java  RepositoryPage.java  SelenideBasePage.java
src/main/java/com/epam/github/framework/utils/: FakerGenerator.java  PullRequestChecker.java  TestProperties.java
src/main/java/com/epam/pages/: BasePage.java  CreateRepositoryPage.java  GistPage.java  HomePage.java  LoginPage.java  MainPage.java  OrganizationPage.java  ProfilePage.java  RepositoryPage.java
src/main/java/com/epam/utils/: BaseDriver.java  TestProperties.java
src/main/resources/: test.properties
src/main/resources/cucumber_features/: github_basic.feature
src/main/resources/suites/: testng.xml  tests.xml
src/test/java/com/epam/: BasicTestCase.java  GitHubTest.java
src/test/java/com/epam/github/framework/core/ui/elements/: Decorator.java  Element.java  FileElement.java
src/test/java/com/epam/github/framework/core/ui/pages/: BasePage.java
src/test/java/com/epam/github/framework/data/: UserData.java
src/test/java/com/epam/github/framework/utils/: BaseDriver.java  FakerGenerator.java  TestProperties.java
src/test/java/com/epam/github/tests/: BasicTestCase.java  GitHubBddLoginTest.java  GitHubTest.java
src/test/java/com/epam/github/tests/bdd/steps/: GitHubLoginSteps.java
src/test/java/com/epam/github/tests/cucumber/cucumber_features/: github_basic.feature
src/test/java/com/epam/github/tests/cucumber/steps/: GitHubLoginSteps.java
src/test/java/com/epam/github/tests/github/page/: CreateRepositoryPage.java  GistPage.java  HomePage.java  LoginPage.java  MainPage.java  OrganizationPage.java  Page.java  ProfilePage.java  RepositoryPage.java
src/test/resources/: test.properties
src/test/resources/cucumber_features/: github_basic.feature
