#credentials for login
username TesterFromMinsk
password JigmebjedajNof9

#implicity time
wait.time.sec 5

#screenshoot path
test.screenshot.path test-output/screenshot


#url's
main.url https://github.com/
create.repository.url https://github.com/new
organization.url https://github.com/organizations/new
gist.url https://gist.github.com/
repository.url https://github.com/yego87/FrameworkForGitHub
pull.request.url https://github.com/yego87/FrameworkForGitHub/pulls
#not used
profile.url https://github.com/settings/profile
login.url https://github.com/login
